<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-section">
        <div class="nav-text">My Portfolio</div>
        <ul class="nav-pills">
            <li class="list-item-inline"><a class="text-list" href="/">HOME</a></li>
            <!-- <li class="list-item-inline"><a class="text-list" href="/">PRODUCT</a></li> -->
            <li class="list-item-inline"><a class="text-list" href="/">ABOUT</a></li>
        </ul>
        </nav>
        <section class="section section-bg">
            <div class="container-centre container section-bg">
                <h2>About Me</h2>
                <p class="section-para">I am a Fresher with a passion for coding and exploring new technologies. I have skills in Java, javaScript, MySQL WorkBench, SQL, HTML5, CSS3, GitHub and I am familiar with Windows, Mac and Linux operating systems. I am looking for full-time opportunities in the IT sector where I can apply my knowledge and creativity to solve real-world problems. In my spare time, I enjoy singing, playing the piano and video games</p>
            </div>
        </section>
</body>
</html>